# codelabs-challenge-app-2019

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/droidkaigi/github/io/challenge2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/droidkaigi/github/io/challenge2019/: App.kt  BaseActivity.kt  CommentAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt  Util.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/api/: HackerNewsAPI.kt  HackerNewsApi.kt  ItemAdapter.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/api/response/: Item.kt  ItemResponse.kt  User.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/api/response/mapper/: ItemMappers.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/: AppDatabase.kt  ArticlePreferences.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/dao/: CommentDao.kt  CommentIdDao.kt  StoryCommentJoinDao.kt  StoryDao.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/entity/: CommentEntity.kt  CommentIdEntity.kt  DateConverter.kt  StoryEntity.kt  StoryWithCommentsEntity.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/entity/mapper/: EntityMappers.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/di/: DataModule.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/model/: Article.kt  Author.kt  Comment.kt  CommentId.kt  Item.kt  Story.kt  StoryId.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/repository/: HackerNewsRepository.kt  HackerNewsRepositorySource.kt  Resource.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/repository/entity/: Comment.kt  Story.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/repository/mapper/: ItemMappers.kt
app/src/main/java/droidkaigi/github/io/challenge2019/di/: AppComponent.kt  AppModule.kt  ApplicationModule.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ext/: AppCompatActivityExt.kt
app/src/main/java/droidkaigi/github/io/challenge2019/infrastructure/database/: HackerNewsDb.kt  PreferencesProvider.kt
app/src/main/java/droidkaigi/github/io/challenge2019/infrastructure/di/: CustomQualifier.kt  NetworkModule.kt
app/src/main/java/droidkaigi/github/io/challenge2019/infrastructure/network/: HackerNewsApi.kt  ItemResponse.kt  UserResponse.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ingest/: IngestManager.kt
app/src/main/java/droidkaigi/github/io/challenge2019/model/: Comment.kt  Story.kt  StoryWithComments.kt
app/src/main/java/droidkaigi/github/io/challenge2019/presentation/di/: ActivityModule.kt  ActivityScope.kt  StoryActivityModule.kt
app/src/main/java/droidkaigi/github/io/challenge2019/presentation/helper/bindingadapters/: SwipeRefreshLayoutBindingAdapters.kt
app/src/main/java/droidkaigi/github/io/challenge2019/presentation/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/droidkaigi/github/io/challenge2019/presentation/story/: CommentAdapter.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/droidkaigi/github/io/challenge2019/presenter/: StoriesFragment.kt  StoriesViewModel.kt  StoryAdapter.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ui/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ui/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ui/story/: CommentAdapter.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_story.xml  fragment_stories.xml  item.xml  item_comment.xml  item_footer.xml  item_story.xml  row_story.xml
app/src/main/res/menu/: activity_menu.xml  story_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/droidkaigi/github/io/challenge2019/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/droidkaigi/github/io/challenge2019/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/droidkaigi/github/io/challenge2019/core/data/api/: HackerNewsApi.kt
core/src/main/java/droidkaigi/github/io/challenge2019/core/data/api/response/: Item.kt  User.kt
core/src/main/java/droidkaigi/github/io/challenge2019/core/data/di/: CoreComponent.kt  CoreModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/droidkaigi/github/io/challenge2019/core/data/di/scope/: ModuleScope.kt
core/src/main/java/droidkaigi/github/io/challenge2019/core/data/model/: Comment.kt  Story.kt
core/src/main/java/droidkaigi/github/io/challenge2019/core/data/repository/: HackerNewsDataRepository.kt  HackerNewsRepository.kt
core/src/main/java/droidkaigi/github/io/challenge2019/core/util/: ViewModelFactory.kt
core/src/main/java/droidkaigi/github/io/challenge2019/core/util/binding/: ViewBinding.kt
core/src/test/java/droidkaigi/github/io/challenge2019/core/: ExampleUnitTest.java
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/droidkaigi/github/io/challenge2019/data/api/: HackerNewsApi.kt
data/api/src/main/java/droidkaigi/github/io/challenge2019/data/api/response/: UserResponse.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/droidkaigi/github/io/challenge2019/repository/: EntryRepository.kt  Resource.kt
data/repository/src/main/java/droidkaigi/github/io/challenge2019/util/: EntryUtil.kt
data/repository/src/test/java/droidkaigi/github/io/challenge2019/repository/: EntryRepositoryTest.kt
data/repository/src/test/java/droidkaigi/github/io/challenge2019/util/: ResponseToEntryTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/: AndroidManifest.xml
model/src/main/java/droidkaigi/github/io/challenge2019/domain/hackernews/: Entry.kt
