<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>

        <variable
                name="item"
                type="droidkaigi.github.io.challenge2019.data.api.response.Item"
        />

        <variable
                name="alreadyRead"
                type="java.lang.Boolean"
        />

    </data>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
    >

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@{item.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/menu_button"
                tools:text="title"
                android:textColor="@{alreadyRead ? @color/disabledText: @android:color/black}"
        />

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/menu_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_more_vert_black_24"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@{item.url}"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="url"
        />

        <TextView
                android:id="@+id/points_and_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@{item.score + ` points by ` + item.author}"
                app:layout_constraintTop_toBottomOf="@id/url"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@{alreadyRead ? @color/disabledText: @android:color/black}"
                tools:text="100 points by author"
        />

    </android.support.constraint.ConstraintLayout>
</layout>