<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="story"
            type="droidkaigi.github.io.challenge2019.core.data.model.Story" />

        <variable
            name="alreadyRead"
            type="java.lang.Boolean" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{story.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@{alreadyRead ? @color/disabledText: @android:color/black}"
            app:layout_constraintEnd_toStartOf="@id/menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_more_vert_black_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{story.url}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="url" />

        <TextView
            android:id="@+id/points_and_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{story.score + ` points by ` + story.author}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/url"
            tools:text="100 points by author" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>